D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\COMP306Lab01Ex01.dll.config
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\COMP306Lab01Ex01.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\COMP306Lab01Ex01.pdb
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\csc.exe
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\csc.exe.config
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\csc.rsp
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\csi.exe
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\csi.exe.config
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\csi.rsp
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\Microsoft.CSharp.Core.targets
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\Microsoft.Managed.Core.targets
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\System.AppContext.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\System.Collections.Immutable.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\System.Console.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\System.Globalization.Calendars.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\System.IO.Compression.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\System.IO.FileSystem.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\System.Net.Http.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\System.Net.Sockets.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\System.Reflection.Metadata.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\System.ValueTuple.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\System.Xml.ReaderWriter.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\System.Xml.XmlDocument.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\System.Xml.XPath.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\vbc.exe
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\vbc.exe.config
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\vbc.rsp
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\VBCSCompiler.exe
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\roslyn\VBCSCompiler.exe.config
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\Antlr3.Runtime.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\AWSSDK.Core.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\AWSSDK.S3.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\Microsoft.Web.Infrastructure.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\Newtonsoft.Json.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\System.Web.Helpers.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\System.Web.Mvc.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\System.Web.Optimization.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\System.Web.Razor.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\System.Web.WebPages.Deployment.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\System.Web.WebPages.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\System.Web.WebPages.Razor.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\WebGrease.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\AWSSDK.Core.pdb
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\AWSSDK.Core.xml
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\AWSSDK.S3.pdb
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\AWSSDK.S3.xml
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\System.Web.Helpers.xml
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\System.Web.Mvc.xml
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\System.Web.Optimization.xml
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\System.Web.Razor.xml
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\System.Web.WebPages.xml
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\System.Web.WebPages.Deployment.xml
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\System.Web.WebPages.Razor.xml
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\Newtonsoft.Json.xml
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\Antlr3.Runtime.pdb
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\obj\Debug\COMP306Lab01Ex01_UploadFileToS3Bucket.csprojAssemblyReference.cache
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\obj\Debug\COMP306Lab01Ex01_UploadFileToS3Bucket.csproj.CoreCompileInputs.cache
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\obj\Debug\COMP306Lab01Ex01_UploadFileToS3Bucket.csproj.CopyComplete
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\obj\Debug\COMP306Lab01Ex01.dll
D:\CentennialWu\2020Fall\COMP306APICloud\Labs\Lab1\COMP306Lab01\COMP306Lab01Ex01\obj\Debug\COMP306Lab01Ex01.pdb
